.card
  = form_for @question do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body

    .form-group
      h5 Attachments
      #files
        = f.fields_for :attachments, @question.attachments.build do |attachment|
          .nested-fields
            .field.file
              p
                = attachment.label :file
                = attachment.file_field :file
        .links
          = link_to_add_association 'Add', f, :attachments, partial: 'attachments/file'
          br
          = link_to_remove_association 'Remove file', f

    = f.submit 'Create'