= render 'common/errors', resource: @answer

.border.border-primary
  p = @question.title
  p = @question.body
  br

  - if can?(:destroy, @question)
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-primary'
  br
  hr
  h5.card-title
    span= 'Likes: '
    span.question-likes
      = @question.get_likes.size

  - if can?(:like, @question)
    .btn-group
      = link_to 'Like', like_question_path(@question), method: :put,  remote: true, class: 'btn btn-success like-question'
  - if can?(:dislike, @question)
      = link_to 'Dislike', dislike_question_path(@question), method: :put,  remote: true, class: 'btn btn-secondary'

  h4 All attachments
  ul.question-attachments
    - @question.attachments.each do |a|
      li
        = link_to a.file.identifier, a.file.url
hr
.border.question-comments
  = render partial: 'comments/comments', locals: { commentable: @question }

br
- if user_signed_in?
  .border.question-comment-form
    = render partial: 'comments/form', locals: { commentable: @question }



hr
h5 New answer
.answers
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      p Answer attachments
      #files
        = f.fields_for :attachments, @answer.attachments.build do |attachment|
          p
            = attachment.label :file
            = attachment.file_field :file
        .links
          = link_to_add_association 'Add', f, :attachments, partial: 'attachments/file'
          br
          = link_to_remove_association 'Remove file', f

    .form-group
      = f.submit 'Answer it', class: 'btn btn-primary'

  hr
  hr
  h5 All exist answers
  = render @question.answers.sorted_by_best_answer

