= render 'common/errors', resource: @answer

.border.border-primary
  p = @question.title
  p = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-primary'

  h4 All attachments
  ul.question-attachments
    - @question.attachments.each do |a|
      li
        = link_to a.file.identifier, a.file.url
hr

h5 Answers
.answers
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body
      .answer-errors
      = f.text_area :body, class: 'form-control'
    .form-group
      = f.submit 'Answer it', class: 'btn btn-primary'

  hr
  = render @question.answers.sorted_by_best_answer

