= render 'common/errors', resource: @answer

.row
  p = @question.title
  p = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete
hr

h5 Answers
.answers
  = render @question.answers

hr

= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body
    .answer-errors
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Answer it', class: 'btn btn-primary'
