= render 'common/errors', resource: @answer

.border.border-primary
  p = @question.title
  p = @question.body
  br

  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-primary'
  br
  hr
  p#likes Likes: #{@question.get_likes.size}
  - if user_signed_in?
    .btn-group
      = link_to 'Like', like_question_path(@question), method: :put, class: 'btn btn-success'
      = link_to 'Dislike', dislike_question_path(@question), method: :put, class: 'btn btn-secondary'

  h4 All attachments
  ul.question-attachments
    - @question.attachments.each do |a|
      li
        = link_to a.file.identifier, a.file.url
hr

h5 New answer
.answers
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      p Answer attachments
      #files
        = f.fields_for :attachments do |attachment|
          p
            = attachment.label :file
            = attachment.file_field :file
        .links
          = link_to_add_association 'Add', f, :attachments, partial: 'attachments/file'
          br
          = link_to_remove_association 'Remove file', f

    .form-group
      = f.submit 'Answer it', class: 'btn btn-primary'

  hr
  hr
  h5 All exist answers
  = render @question.answers.sorted_by_best_answer

