= render 'common/errors', resource: @answer

row
  p = @question.title
  p = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete
hr

.row
  h5 Answers
  - @question.answers.each do |answer|
    = render 'answers/answer', answer: answer, question: @question

hr

= form_for [@question, @answer] do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Answer it', class: 'btn btn-primary'
