- if answer.persisted?
  .border
    .card.answer data-answer-id="#{answer.id}"
      p
        = answer.body
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete, class: 'btn btn-danger'
        = link_to 'Edit answer', '', class: 'edit-answer-link btn btn-warning', data: { answer_id: answer.id }
      p
        = form_for [@question, answer], remote: true, data: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save answer', class: 'btn'

javascript:
    $('.edit-answer-link').on('click', function (e) {
        e.preventDefault();
        $(this).hide();
        var answer_id = $(this).parents('.answer').data('answerId');
        $('form#edit_answer_' + answer_id).show();
    });