- if answer.persisted?
  .card.answer
    .card-block
      p.card-text
        = answer.body
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete, class: 'btn btn-danger'