.card.answer data-answer-id="#{@answer.id}" id="answer_#{@answer.id}"
    - if @answer.best_answer?
        = 'That is the best answer' if @answer.best_answer?
    .card.answer data-answer-id="#{@answer.id}"
      p
        = @answer.body
      hr
      h5.card-title
        span= 'Likes: '
        span.likes
          = @answer.likes

      - if @current_user_id
              ul.nav.justify-content-end.votes
                li.nav-item
                  a class="btn btn-success like-answer" data-remote="true" rel="nofollow" data-method="put" href="/questions/#{@answer.question}/answers/#{@answer.id}/like"

      br
      h5 All attachments
      ul.answers-attachments
        - for attachment in @answer.attachments
              li
                a href="#{attachment.file.url}" = attachment.file.url.substring(attachment.file.url.lastIndexOf('/')+1)