doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title Sof
    = Gon::Base.render_data
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = action_cable_meta_tag
    = csrf_meta_tags
  body.user data-current-user-id="#{current_user&.id}"  data-spy="scroll"
    = render 'layouts/nav'
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ (name.to_s == 'error' || name.to_s == 'alert') ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      #errors-messages
      = yield

    = render "layouts/footer"